<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        img {
            border: 2px solid black;
        }

        #loading {
            display: none;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .image-item {
            max-width: 300px;
            text-align: center;
        }

        .image-label {
            margin-top: 10px;
        }

    </style>
    <script>
        function showLoading() {
            console.log("showLoading")
            document.getElementById('loading').style.display = 'block';
        }

        function hideLoading() {
            console.log("hideLoading")
            document.getElementById('loading').style.display = 'none';
        }

        // Use pageshow event to hide loading on back navigation
        window.addEventListener('pageshow', function (event) {
            // Check if the event persisted property is false
            if (event.persisted) {
                hideLoading();
            }
        });
    </script>
</head>
<body>
<h1>Search</h1>
<form action="{{ url_for('results') }}" method="post" onsubmit="showLoading()">
    <label for="search_query">Search:</label>
    <input type="text" id="search_query" name="search_query" required>
    <button type="submit">Search</button>
</form>
<div id="loading">Loading...</div>
<h1 style="margin-top: 2rem">Images</h1>
<div class="image-container">
    {% for image in images %}
        <div class="image-item">
            <img src="{{ url_for('serve_image', filename=os.path.basename(image.image_path)) }}" alt="{{ image.label }}"
                 style="max-width: 200px;">
            <p class="image-label">{{ image.label }}</p>
        </div>
    {% endfor %}
</div>
</body>
</html>
