<!DOCTYPE html>
<html>
<head>
    <title>{{ search_query }}</title>
    <link rel="stylesheet" href="../static/globals.css">
    <style>
        .left-right {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        @media only screen and (max-width: 1300px) {
            .left-right {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr;
            }
        }

        .grid {
            display: grid;
            align-items: center;
            justify-items: center;
            row-gap: 3rem;
            column-gap: 2rem;
            grid-template-columns: auto auto auto auto auto 1fr;
        }

        img {
            max-height: 200px;
        }

        .rank {
            font-weight: bold;
            font-size: 2rem;
        }

        .label {
            justify-self: baseline;
        }

        .header {
            font-weight: bold;
            justify-self: baseline;
        }

    </style>
    <title>Search Results</title>
</head>
<body>
<h1>Query „{{ search_query }}“</h1>

<div>
    <h2>Image Similarity</h2>
    <div class="grid">
        <span class="header">Rank</span>
        <span class="header">{{ similarity_measurement }}</span>
        <span class="header">Image</span>
        <span class="header">ID</span>
        <span class="header">From Dataset</span>
        <span class="header">Label</span>

        {% for image in images_by_image_similarity %}
            <span class="rank">{{ image.rank }}</span>
            <span>{{ image.image_similarity }}</span>
            <img src="{{ url_for('serve_image', filename=os.path.basename(image.image_path)) }}"
                 alt="{{ image.label }}">
            <span class="label">{{ image.id }}</span>
            <span class="label">{{ image.from_dataset }}</span>
            <span class="label">{{ image.label }}</span>
        {% endfor %}
    </div>
</div>

</body>
</html>
